{
  "extends": "airbnb",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "env": {
    "node": true,
    "browser": true,
    "es6": true
  },
  "rules": {
    "indent": ["error", 2],
    "no-unused-vars": "warn",
    "linebreak-style": "off",
    "no-multiple-empty-lines": "off",
    "implicit-arrow-linebreak": "off",
    "function-paren-newline": "off",
    "import/prefer-default-export": "off",
    "arrow-parens": "off",
    "semi-spacing": [
      "error",
      {
        "before": false,
        "after": true
      }
    ],
    "semi": "error",
    "eqeqeq": "warn",
    "quotes": [
      "error",
      "single",
      {
        "allowTemplateLiterals": true
      }
    ],
    "keyword-spacing": "error",
    "comma-dangle": "off",
    "comma-spacing": ["error", { "before": false, "after": true }],
    "prefer-template": "off",
    "import/no-extraneous-dependencies": "off",
    "max-len": [
      "error",
      {
        "code": 80,
        "ignoreUrls": true,
        "ignoreRegExpLiterals": true,
        "ignoreComments": true
      }
    ],
    "arrow-spacing": [
      "error",
      {
        "before": true,
        "after": true
      }
    ],
    "no-console": "warn"
  }
}
